<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#f8f4c1),
            to(#b8db4c)
          )
          fixed;
        /* background-color: #f4f4f4; */
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        display: flex;
        flex-direction: column;
        background-color: #e1c0c0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        height: 430px;
        width: 100%;
      }
    
      label {
        display: flex;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        padding: 10px;

        box-sizing: border-box;
        margin-bottom: 20px;
      }

      button {
        /* display: ; */
        /* background-color: #4caf50; */
        color: #fff;
        width: 100%;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .signUpBtn {
        /* background-color: #b8db4c; */
        background-color: #4caf50;
        color: #fff;
        width: 100%;
        margin-top: 12px;
        padding: 20px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .loginBtn:hover {
        color: #0f0e0e;
      }

      button:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <form id="signUp">
      <h1>Signup</h1>
      <!-- tab ================= -->
      

      <!-- tab ends===================== -->
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
      <label for="emailid">Email id:</label>
      <input type="text" id="emailid" name="emailid" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button class="signUpBtn" type="button" onclick="validateLogin()">
        Signup
      </button>
    </form>

    <script>
      function validateLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Perform your login validation here
        // For simplicity, let's just check if both fields are filled
        if (username && password) {
          alert("Login successful!");
        } else {
          alert("Please enter both username and password.");
        }
      }
    </script>
  </body>
</html>
