@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway+Dots&display=swap');

/* Global styles */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}

:root {
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --white: hsl(0, 26%, 95%);
}

html {

    font-family: "Open Sans", sans-serif;
    font-variant: 400;
    font-feature-settings: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--main-bg);
    color: var(--white);

}

h2,
h3,
nav,
.cta {
    font-family: "Raleway", sans-serif;
    font-weight: 700;

}

ul,
li {
    list-style: none;
}

a {
    color: var(--white);
    text-decoration: none;
}

h2 {
    font-size: 40px;
}
main{
    position: relative;
    padding-bottom: 200px;
}    

/* nav styles */

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 73px 80px;
    background: var(--intro-email-bg);
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 25px;

}

.nav-items:not(:last-child) {
    padding-right: 56px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-bg)url("images/bg-curvy-desktop.svg")bottom no-repeat;
    background-size: 100% 270px;
    text-align: center;


}

.hero img {
    width: 739px;
    height: 533px;

}

.hero h2 {
    width: 742px;
    margin: 46px;
}

.hero p {
    width: 742px;
    font-size: 22px;
    padding: 0 30px;
}

.cta {
    width: 280px;
    padding: 20px 0;
    border-radius: 50px;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    margin: 30px 0;
    border: none;
}

/* features */

.features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 94px 150px;
    margin: 130px 0;
    padding: 0 280px;
}

.feature {
    text-align: center;
}

.feature h3 {
    margin: 25px 0 12px 0;
}

/* more description */

.extra-description {
    display: flex;
    align-items: center;
    padding: 0 100px;

}

.img-box img {
    height: 460px;
    width: auto;
    margin-right: 45px;
}

.text-box :not(:last-child) {
    margin-bottom: 25px;

}

.desc-link {
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
}

.desc-link img {
    vertical-align: middle;
    margin-left: 3px;
}

/* testimonials */

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 140px;
}

.testimonial {
    background: var(--testimonials-bg);
    padding: 45px 40px;
    border-radius: 5px;
    position: relative;
}

.testimonial:first-child::before {
    content: url("images/bg-quotes.png");
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}

.testimonial {
    margin-bottom: 25px;

}

.profile{
    display: flex;
    margin: 20px;
    margin-left: 0px;
}

.profile img {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 5px;


}
.profile-description{
    font-size: 10px;

}

.profile-description p {
    font-size: 8px;
}

/* sign up */

.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--intro-email-bg);
    padding: 50px 74px 40px 74px;  
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -155px;
}
.sign-up h2{
    margin-bottom: 30px;

}

.sign-up p{
    margin-bottom: 36px;
    text-align: center;
}
form{
    display: flex;
    align-content: center;
}
input[type = "email"]{
    width: 482px;
    height: 50px;
    padding: 20px;
    outline: none;
    border-radius: 50px;
    margin-right: 20px;
}
input[type = "submit"]{
    color: var(--white);
    margin: 0 ;

}

::placeholder{
    opacity: 0.4;

}

/* footer */

footer {
    background: var(--footer-bg);
    padding: 200px  80px    80px    100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 2fr;
    grid-template-rows:auto ;
    column-gap: 70px;
    grid-template-areas: "logo . . . ."
    "location contact links more-links social-icons";
}

.footer-logo{
    grid-area: logo;
    margin-bottom: 35px;

}

.footer-location{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}

.footer-location span{
    padding-left: 35px;
}
.footer-contact{
    grid-area: contact;
    grid-template-areas: 2fr 2fr 2fr; 
    /* row-gap: 5px; */
}
.footer-contact img{
    margin-right: 24px;
}
.footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: 2fr;

}

.footer-links a{
    margin-bottom: 2px;
}
.footer-more-links{
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
}
.footer-links a {
    margin-bottom: 2px;
}

/* .social-icons:hover{
    background: red;
    border-radius: 50%;
} */
.social-icons{
    color:#fff  ;
    /* border: size 1dvi; */
    grid-area: social-icons;
    gap: 50px   ;
    /* display:grid ; */
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-areas: 2fr 2fr 2fr;
    column-gap:15px ;
    


}
.social-icons i{
    /* border-radius: 100%;
    border: black solid; */
    font-size: 30px;
    /* border: size 1px;; */
    
   
    
}

i.fa-facebook:hover{
    /* border-radius: 50%; */
    /* color: white; */
    color: #316FF6;
    /* grid-template-column:0fr 0fr 0fr 0fr; */
    /* background:var(--cyan); */
    display: inline-block;
    background: white;
    border-radius: 50%;
    /* display:-ms-inline-grid; */
}

i.fa-twitter:hover{
    color:#1DA1F2;
}
/* i.fa-instagram{
    background: white;
} */
i.fa-instagram:hover{
    /* color: var(--footer-bg); */
    /* background: #d6249f; */
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    line-height: 0.85;
    border-radius: 35%;
}

/* i.fa {
    display: none;
  }
  td:hover i.fa {
    display: inline-block;
  } */

  /* Mobile 375px */

  @media (max-width: 375px){
    html{
        font-size: 10px;
    }

    h2{
        font-size: 25px;

    }
    /* nav */
    .nav{
        padding: 24px 20px;
    }

    .nav-items:not(:last-child){
        padding-right: 23px;
    }

    .brand-logo img{
        width: 82px;
        height: 24px;
    }
    /* Hero section */
    .hero img{
        width: 302px;
        height: 225px;
    }
    .hero h2{
        width: 302px;
        margin: 23px;

    }

    .hero p{
        width: 292px;
        font-size: 12px;
        padding: 0px 23px;
    }

    .cta{
        width: 242px;
        padding: 18px 0;
    }

    /*features */

    .features{
        grid-template-columns: 1fr;
        gap: 87px 0px;
        padding: 0px 38px;
        margin: 100px 0px;
    }

    /* more description */
    /* .extra-description img{
        width: 350px;
        height: 228px;
    } */
    .extra-description {
        flex-direction: column;
        padding: 0 25px;
    
    }

    .img-box img {
        height: 215px;
        margin: 0px 0px 52px 0px;
    }
/* testimonials */
/* .testimonials{
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 24px;

} */

/* sign-up */

/* .sign-up{
    width: 332px;
    height: 350px;
    
    justify-content: center; */

    /* /* flex-direction: column; */
    /* background: var(--intro-email-bg);
    padding: 15px 8px 2px 8px;  
    border-radius: 3px; */ 
    /* position: absolute; */
    /* left: 50%;
    transform: translateX(-50%); */
    /* bottom: -155px; */
/* }
.sign-up h2{
    font-size: 15px;
    margin-bottom: 24px;
    margin-left: 70px;
    margin-right: 70px;

}

.sign-up p{
    font-size: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

form{
    grid-template-columns: 1fr;
    flex-direction: column;
    
}
input[type = "email"]{
    width: 278px;
    height: 48px;
    margin-left: 27px;
    margin-right: 27px;
    /* margin-top: 32px; */
    /* margin-bottom: 24px;
} */
/* input[type = "submit"]{
    width: 278px;
    height: 48px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 20px;
}     */
/* >>>>>>>>>>>>>>>>>>>>>>>> */


.testimonials{
    grid-template-columns: 1fr;
    gap : 24px ;
    padding: 150px  22px;
}

.testimonial.testimonial:first-child::before{
    left: 4px;
}

/* sign-up */

.sign-up{
    padding: 40px 25px;
    bottom: -175px;
}

form{
    flex-direction: column
    
}
input[type = "email"],
input[type = "submit"]{
    width: 280px;
    margin: 0px 0px 25px 0px;

}

/* footer */
footer{
    grid-template-columns: 1fr;
    padding: 280px 27px 42px 27px;
    column-gap: 0px;
    row-gap: 20px;
    grid-template-areas:
    "logo"
    "location"
    "contacts"
    "more-links"
    "social-icons" ;

}
.social-icons i{
    font-size: 28px;
}
.fa-facebook{
    justify-self: end;

}
.fa-twitter{
    justify-self: center;
}
.fa-instagram{
    justify-self: start;
}

}
